# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 20bd3437-ce0c-464f-9d0a-0e0bd21844f3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18013793-af46b267-3d7e-46b6-bae6-5d32cfc30836","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
